name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|33febda3d855623f|||||||||||||||
activate_deactivate_renv|function|1b00f4bb8ffdbff3|||||||||||||||
analysis_descriptive_plots|function|f15179849a994cc5|||||||||||||||
analysis_model_E1|function|011cfabb5d4ea786|||||||||||||||
analysis_model_E1_plot|function|d9492b31d3096804|||||||||||||||
analysis_model_E1_table|function|31e2ab67f5271787|||||||||||||||
auto_reliability|function|76d6bd214eb58908|||||||||||||||
check_NAs|function|d94d1cff1447debb|||||||||||||||
check_project_and_results|function|97032d74fed91670|||||||||||||||
clean_renv_cache|function|eaf616d98f15e1d5|||||||||||||||
cli_message|function|1b17265a7734770d|||||||||||||||
count_responses|function|b37f0df2850eeff4|||||||||||||||
create_clean_data|function|d3911638f51f9e2f|||||||||||||||
create_codebook|function|58f2ddc289cd1804|||||||||||||||
create_DF_analysis|function|2005af2557721f98|||||||||||||||
create_dictionary_tasks|function|e1b66d5e75ec6fbf|||||||||||||||
create_docker_container|function|3f4f63d7fb6f7614|||||||||||||||
create_formulas|function|318e29f6a1b15792|||||||||||||||
create_joined|function|eda0dddd52ba57ce|||||||||||||||
create_new_task|function|844a37cd24fd8b5a|||||||||||||||
create_number_series|function|60bd2e8174063a79|||||||||||||||
create_raw_long|function|d234e3f3b6d35c8b|||||||||||||||
create_targets_file|function|08a10eebab4e1d86|||||||||||||||
create_vector_items|function|a9e05908f71518dd|||||||||||||||
debug_function|function|297ee20704fcad3d|||||||||||||||
DF_analysis|stem|9863be49da91bfa6|3da4f0cca1c843b3|c0421da8724fa7f1|-1162012759||t19671.5128141502s|1fa4378c9b488f98|7235|rds|local|vector|||0.033||
DF_clean|stem|7484c437812e1b06|20e31a8f1cbe5434|46994e3e8216d108|-1846878278||t19671.5127675296s|5ceb2c45da3f5d97|67330|rds|local|vector|||0.531||
df_Consent|stem|5f756dff93a5374b|5ddc908aa33c4a94|8a3f88a329aa49e3|1920295168||t19671.5127702611s|a0f06ba485bff0e4|1090|rds|local|vector|||0.209||
df_ExperimentsIssues|stem|a671eb9a1e7dc97c|47e9e6ec8542325d|8108b3296d37d7c9|2013517203||t19671.5127724371s|7a46d05d101e9e62|12608|rds|local|vector|||0.179||
df_Goodbye|stem|65a066d97cd17551|ccc58435676ea0c4|9ebc539f4ab7c188|-191225401||t19671.5127738722s|793396d4e6195cf1|4032|rds|local|vector|||0.114||
DF_joined|stem|413b4c46ce4b008f|6eb4d858537cddd6|9569e2783c7489fc|2033089602||t19671.5127751685s|eb96ec79ea325810|16820|rds|local|vector|||0.101||
DF_raw|stem|d7221a5c3162ef12|507ca4d729e5d359|6eb71febe36c9e57|273751373||t19671.5127610481s|f7586610f65091a3|48498|rds|local|vector|||1.059||
DICTIONARY_tasks|stem|a944db3fb694bf37|d63cb442a648e5be|b8de7da33943235e|2059454391||t19671.5127677148s|1d5c59973993a867|194|rds|local|vector|||0.013||
essential_packages|object|a217a86a392ade48|||||||||||||||
extra_packages|object|218afb7f19bff300|||||||||||||||
get_zip|function|24bee9613c01e0c3|||||||||||||||
input_files|stem|65ea10b4e85ddea0|084b0316779d8e8e|2f3f07b6587084a8|1687094403|/home/emrys/gorkang@gmail.com/RESEARCH/PROYECTOS-Code/jsPsychR/jsPsychRpresentation/jsPsychHelpeR-ExperimentIssues/data/38/38.zip|t19671.512572066s|a1051aebf5253c4b|651368|file|local|vector|||0.949||
list_input_files|function|18dcc63b13b562de|||||||||||||||
move_sensitive_tasks_to_vault|function|0ca3fe027202c154|||||||||||||||
number_items_tasks|function|26ed4b61cf06ca2c|||||||||||||||
output_formats|object|0ea3ae178ac4e2fe|||||||||||||||
packages_to_load|object|a217a86a392ade48|||||||||||||||
parse_filename|function|5c92141f6cdaf93c|||||||||||||||
pid_target|object|3dce7d0d340bfdd6|||||||||||||||
plots_descriptive|stem|f3ddefa3271e4029|36f8caa0e1ca0ff9|fd0a6bdfa5829d06|131057915||t19671.5130471139s|3c9c405dc50739fc|589844|rds|local|vector|||0.331||
prepare_Consent|function|fe1207d49fa23173|||||||||||||||
prepare_ExperimentsIssues|function|9c4857cd94e32596|||||||||||||||
prepare_Goodbye|function|599085c0086b9b76|||||||||||||||
prepare_helper|function|7fa348811cce6cad|||||||||||||||
prepare_TEMPLATE|function|d57d427531f4bc63|||||||||||||||
read_csv_or_zip|function|fd39789beabb306f|||||||||||||||
read_data|function|989eb50ce036d3e0|||||||||||||||
read_zips|function|db87475ac103d5fa|||||||||||||||
report_analysis|stem|061a1aa1edd0ebad|1a313bed55253efc|f139a29525a00323|151809781|outputs*reports/report_analysis.qmd*_quarto.yml|t19671.5250725512s|a43021100df2a677|32896940|file|local|vector|||17.538||
report_DF_clean|stem|67a50fc944343a52|1e550931489420bd|a96aa3178e3b908c|1574614135|outputs/reports/report_DF_clean.html*reports/report_DF_clean.Rmd|t19671.5128288724s|80d642fe479df8ec|981108|file|local|vector|||1.318||
report_PROGRESS|stem|07f17d7c2348dbce|f5b5f1c699e1eac8|034badf6a37ec039|2056905411|outputs/reports/report_PROGRESS_38.html*reports/report_PROGRESS.Rmd|t19671.5128134094s|a5edd7df7cc4be48|958579|file|local|vector|||3.328||
run_initial_setup|function|4f1798100ea74bfe|||||||||||||||
save_files|function|5021079836e0cc70|||||||||||||||
separate_responses|function|ca9de323fa30f1da|||||||||||||||
setup_folders|function|41154263a8a7ace7|||||||||||||||
show_progress_pid|function|2aafed0bcf28d931|||||||||||||||
snapshot_check|function|12a11df920fa2fbe|||||||||||||||
standardized_names|function|00c7e20764b3d83f|||||||||||||||
targets|object|fb7b00330b461ab5|||||||||||||||
test_testthat|function|26ec1d2d7ebe0448|||||||||||||||
TESTS|stem|17656ca132f3e9f7|99af10cb669a7212|c50ae1bd4e6ef233|-856907648||t19671.5250981993s|a1c456b03adbfbf8|44|rds|local|vector|||2.085||
update_data|function|63573920e7ab17ab|||||||||||||||
zip_files|function|7dc9ddcd0af05325|||||||||||||||
